# json-upload-handler

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.bat  run.sh
src/main/java/com/acme/event/: JsonUploadEventsHandlerApplication.java
src/main/java/com/acme/event/handler/: JsonContentCreatedHandler.java
src/main/resources/: application.properties
